<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Курс по верстке</title>
    <link rel="stylesheet" href="static/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img class="logo" src="static/images/logo.png" alt="Мой Логотип" />

      <ul class="burger-list">
        <li id="task-1">Задание 1</li>
        <li id="task-2">Задание 2</li>
        <li id="task-3">Задание 3</li>
        <img
          class="close-button"
          src="static/images/close-button.png"
          alt="Close button"
        />
      </ul>

      <div class="burger-icon">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>

    <main>
      <div class="task-1">
        <h1>Задание 1</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi
          eveniet aspernatur natus impedit hic possimus architecto mollitia
          ducimus cum eligendi consequatur quo veniam, iste perferendis ea nam
          rem amet sint?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non delectus
          quos natus, dolore commodi labore nulla numquam nam laborum, ex nobis
          libero repudiandae culpa, nisi quae. Quam a facere deserunt!
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero
          dolore commodi ipsam delectus, nisi ut quam, velit, repudiandae
          placeat eaque totam officia modi quo ipsa incidunt! Ratione recusandae
          vitae totam.
        </p>
      </div>

      <div class="task-2">
        <h1>Задание 2</h1>
        <div class="css-picture">
          <div class="abdomen"></div>
          <div class="tail"></div>
          <div class="first-paw"></div>
          <div class="second-paw"></div>
          <div class="third-paw"></div>
          <div class="fourth-paw"></div>
          <div class="head">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
            <div class="nose"></div>
            <div class="mouth-left-part"></div>
            <div class="mouth-right-part"></div>
          </div>
          <div class="left-ear"></div>
          <div class="right-ear"></div>
        </div>
      </div>

      <div class="task-3">
        <h1>Задание 3</h1>
        <div class="flexbox-task">
          <input type="checkbox" id="btn-control" />
          <label for="btn-control">
            <p class="_show-on-hover _hide-on-click">Внимание...</p>
            <img
              class="_hide-on-click"
              src="static/images/gun3.png"
              alt="The Gun"
            />
            <p class="_show-on-click">Огонь!!!</p>
            <div class="firing-gun">
              <img
                id="gun"
                src="static/images/gun1.png"
                alt="The Firing Gun"
                class="_show-on-click"
              />
              <img
                id="bullet"
                src="static/images/gun2.png"
                alt="The Bullet"
                class="_show-on-click"
              />
            </div>
          </label>
        </div>
      </div>

      <div class="task-4">
        <h1>Задание 4</h1>

        <input id="btn-repaint" class="_custom-btn" type="button" value="Перекрасить" />

        <div class="task-4-1">
          <h2>Задание 4.1</h2>
          <table>
            <thead>
              <tr>
                <th class="_table-cell">латинский язык</th>
                <th class="_table-cell">русский язык</th>
              </tr>
            </thead>
            <tbody id="tbody-task-4-1"></tbody>
          </table>
          <input id="btn-task-4-1" class="_custom-btn" type="button" value="Создать" />
        </div>

        <div class="task-4-2">
          <h2>Задание 4.2</h2>
          <div id="rand"></div>
          <input id="btn-task-4-2" class="_custom-btn" type="button" value="Создать" />
        </div>

        <div class="task-4-3">
          <h2>Задание 4.3</h2>
          <div id="aside">
            <ol id="aside-ol"></ol>
          </div>
          <input id="btn-task-4-3" class="_custom-btn" type="button" value="Создать" />
        </div>
      </div>
    </main>

    <footer>
      <p>@2022 Anton Morozov</p>
      <p>Saint Petersburg, the Russian Federation</p>
      <p>+7 (931) 579-42-40</p>
    </footer>

    <script src="static/scripts/burger.js"></script>
    <script src="static/scripts/navigation.js"></script>
    <script src="static/scripts/task4.js"></script>
  </body>
</html>
