<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Курс по верстке</title>
    <link rel="stylesheet" href="static/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img class="logo" src="static/images/logo.png" alt="Мой Логотип" />

      <ul class="burger-list">
        <li>Задание 1</li>
        <li>Задание 2</li>
        <img
          class="close-button"
          src="static/images/close-button.png"
          alt="Close button"
        />
      </ul>

      <div class="burger-icon">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>

    <main>
      <div name="task1">
        <h1>Задание 1</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi
          eveniet aspernatur natus impedit hic possimus architecto mollitia
          ducimus cum eligendi consequatur quo veniam, iste perferendis ea nam
          rem amet sint?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non delectus
          quos natus, dolore commodi labore nulla numquam nam laborum, ex nobis
          libero repudiandae culpa, nisi quae. Quam a facere deserunt!
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero
          dolore commodi ipsam delectus, nisi ut quam, velit, repudiandae
          placeat eaque totam officia modi quo ipsa incidunt! Ratione recusandae
          vitae totam.
        </p>
      </div>
    </main>

    <footer>
      <p>@2022 Anton Morozov</p>
      <p>Saint Petersburg, the Russian Federation</p>
      <p>+7 (931) 579-42-40</p>
    </footer>

    <script src="static/burger.js"></script>
  </body>
</html>
